[global_config]
  suppress_multiple_term_dialog = True
  title_font = DejaVu Sans 12
  title_transmit_bg_color = "#73d216"
  title_use_system_font = False
  window_state = fullscreen
[keybindings]
  copy = <Primary><Shift>c
  go_down = <Alt>j
  go_left = <Alt>h
  go_right = <Alt>l
  go_up = <Alt>k
  layout_launcher = <Primary><Shift><Alt>q
  line_down = <Primary><Shift>j
  line_up = <Primary><Shift>k
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#282828"
    copy_on_selection = True
    cursor_color = "#aaaaaa"
    font = Fantasque Sans Mono 14
    foreground_color = "#ebdbb2"
    login_shell = True
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000ee:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#ff0000:#00ff00:#ffff00:#5c5cff:#ff00ff:#00ffff:#ffffff"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
